user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

stream {
    upstream echo-service {
        server 172.19.0.2:55555;
        server 172.19.0.3:55555;
    }

    server {
        listen 0.0.0.0:55555;
        proxy_pass echo-service;
    }
}